<!doctype html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>Наши услуги &#8211; Міраж</title>
<meta name='robots' content='max-image-preview:large'>
<link rel="alternate" href="index.htm" hreflang="ru">
<link rel="alternate" href="../poslugi/index.htm" hreflang="uk">
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin="">
<link rel="alternate" type="application/rss+xml" title="PR-Line &raquo; Лента" href="../ru/feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="PR-Line &raquo; Лента комментариев" href="../ru/comments/feed/index.htm">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pr-line.biz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.6"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=5.8.6' type='text/css' media='all'>
<link rel='stylesheet' id='extendify-sdk-utility-classes-css' href='../wp-content/plugins/redux-framework/redux-core/extendify-sdk/public/build/extendify-utilities.css?ver=11.7' type='text/css' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all'>
<link rel='stylesheet' id='cms-plugin-stylesheet-css' href='../wp-content/plugins/ctcore/assets/css/cms-style.css?ver=5.8.6' type='text/css' media='all'>
<link property="stylesheet" rel='stylesheet' id='owl-carousel-css' href='../wp-content/plugins/ctcore/assets/css/owl.carousel.min.css?ver=5.8.6' type='text/css' media='all'>
<link rel='stylesheet' id='rs-plugin-settings-css' href='../wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.6' type='text/css' media='all'>
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='troma-style-css' href='../wp-content/themes/troma/style.css?ver=5.8.6' type='text/css' media='all'>
<link rel='stylesheet' id='child-style-css' href='../wp-content/themes/troma-child/style.css?ver=5.8.6' type='text/css' media='all'>
<link rel='stylesheet' id='troma-theme-css' href='../wp-content/themes/troma/assets/css/theme.css?ver=1.1.6' type='text/css' media='all'>
<style id='troma-theme-inline-css' type='text/css'>
#header-wrap #header-main.header-main {
                background-color: transparent;
            }.primary-menu > li > a { text-transform: none !important; }.primary-menu > li > a { letter-spacing: 0px !important; }.primary-menu > li > a, #header-wrap .site-menu-right .menu-right-item, #header-wrap .site-menu-right .header-social a { color: #ffffff !important; }.primary-menu > li > a:hover, #header-wrap .site-menu-right .menu-right-item:hover, #header-wrap .site-menu-right .header-social a:hover { color: #eb6008 !important; }.primary-menu > li > a.current, .primary-menu > li.current_page_item > a, .primary-menu > li.current-menu-item > a, .primary-menu > li.current_page_ancestor > a, .primary-menu > li.current-menu-ancestor > a { color: #eb6008 !important; }#header-wrap.is-sticky #header-main.h-fixed, #header-wrap.is-sticky-offset #header-main.h-fixed { background-color: #131627 !important; background-image: none !important; }
</style>
<link rel='stylesheet' id='theme-style-css' href='../wp-content/themes/troma-child/assets/css/theme.css?ver=1.1.6' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/troma/assets/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='font-awesome-css' href='../wp-content/themes/troma/assets/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all'>
<link rel='stylesheet' id='font-material-icon-css' href='../wp-content/themes/troma/assets/css/material-design-iconic-font.min.css?ver=2.2.0' type='text/css' media='all'>
<link rel='stylesheet' id='flaticon-css' href='../wp-content/themes/troma/assets/css/flaticon.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='themify-icons-css' href='../wp-content/themes/troma/assets/css/themify-icons.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='font-etline-icon-css' href='../wp-content/themes/troma/assets/css/et-line.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='magnific-popup-css' href='../wp-content/themes/troma/assets/css/magnific-popup.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='troma-menu-css' href='../wp-content/themes/troma/assets/css/menu.css?ver=1.1.6' type='text/css' media='all'>
<link rel='stylesheet' id='troma-google-fonts-css' href='../css?family=Rubik%3A300%2C300i%2C400%2C400i%2C500%2C500i%2C700%2C700i%2C900%2C900i%7CPoppins%3A200%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;ver=5.8.6' type='text/css' media='all'>
<link rel='stylesheet' id='slb_core-css' href='../wp-content/plugins/simple-lightbox/client/css/app.css?ver=2.8.1' type='text/css' media='all'>
<link rel='stylesheet' id='js_composer_front-css' href='../wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.2.0' type='text/css' media='all'>
<link rel="preload" as="style" href="../css-1?family=Open%20Sans:300,400,500,600,700,800,300italic,400italic,500italic,600italic,700italic,800italic%7CMontserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&#038;subset=cyrillic&#038;display=swap&#038;ver=1639403927"><link rel="stylesheet" href="../css-1?family=Open%20Sans:300,400,500,600,700,800,300italic,400italic,500italic,600italic,700italic,800italic%7CMontserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&#038;subset=cyrillic&#038;display=swap&#038;ver=1639403927" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="../css-1?family=Open%20Sans:300,400,500,600,700,800,300italic,400italic,500italic,600italic,700italic,800italic%7CMontserrat:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&#038;subset=cyrillic&#038;display=swap&#038;ver=1639403927"></noscript><script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.0.2' id='tp-tools-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.6' id='revmin-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1352"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.6">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=1352'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-32?url=https%3A%2F%2Fpr-line.biz%2Fuslugi%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-33?url=https%3A%2F%2Fpr-line.biz%2Fuslugi%2F&#038;format=xml">
<meta name="framework" content="Redux 4.3.3"><link rel="icon" type="image/png" href="../wp-content/uploads/2020/04/fav-300x300-1.png"><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<meta name="generator" content="Powered by Slider Revolution 6.2.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="../wp-content/uploads/2020/04/fav-300x300-1-300x300.PNG" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2020/04/fav-300x300-1-300x300.PNG" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/04/fav-300x300-1-300x300.PNG">

<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style id="cms_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">.primary-menu li a{font-family:"Open Sans",Arial, Helvetica, sans-serif;font-display:swap;}#pagetitle{background-color:transparent;background-attachment:scroll;background-position:center top;background-image:url('../wp-content/uploads/2020/06/bg-header-page.jpg');background-size:cover;}#pagetitle h1.page-title, #pagetitle h6.page-subtitle{color:#eb6008;}.site-footer{background-repeat:no-repeat;background-attachment:scroll;background-position:center center;background-image:url('../wp-content/uploads/2020/06/bg-footer.jpg');background-size:cover;}body .site-footer .bottom-footer{color:#ffffff;}a{color:#eb6008;}a:hover{color:#b53000;}a:active{color:#b53000;}body{font-family:"Open Sans",Arial, Helvetica, sans-serif;font-weight:300;font-style:normal;font-display:swap;}body, .single-hentry.archive .entry-content, .single-post .content-area, .ct-related-post .item-holder .item-content{color:#3d3d3f;}h1,.h1,.text-heading{font-family:Montserrat;font-weight:normal;font-style:normal;font-display:swap;}h2,.h2{font-display:swap;}h3,.h3{font-display:swap;}h4,.h4{font-display:swap;}h5,.h5{font-display:swap;}h6,.h6{font-display:swap;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1591014903571{margin-top: -10px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-1352  reduxon visual-composer wpb-js-composer js-comp-ver-6.2.0 vc_responsive">
<div id="page" class="site">
            <div id="ct-loadding" class="ct-loader style7">
                                <div class="ct-folding-cube">
                      <div class="ct-cube1 ct-cube"></div>
                      <div class="ct-cube2 ct-cube"></div>
                      <div class="ct-cube4 ct-cube"></div>
                      <div class="ct-cube3 ct-cube"></div>
                    </div>
                            </div>
    <header id="masthead" class="header-main">
    <div id="header-wrap" class="header-layout2 header-transparent no-sticky">
        <div id="header-main" class="header-main">
            <div class="container">
                <div class="row">
                    <div class="header-branding">
                        <a class="logo-dark" href="../ru/index.htm" title="Міраж" rel="home"><img src="../wp-content/uploads/2020/06/logo.PNG" alt="Logo Dark"></a><a class="logo-light" href="../ru/index.htm" title="Міраж" rel="home"><img src="../wp-content/uploads/2020/06/logo.PNG" alt="Logo Light"></a>                    </div>
                    <div class="header-navigation">
                        <nav class="main-navigation">
                            <div class="main-navigation-inner">
                                <div class="menu-mobile-close"><i class="zmdi zmdi-close"></i></div>
                                                                <ul id="primary-menu" class="primary-menu clearfix"><li id="menu-item-1368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1368"><a href="../o-reklamnom-agentstve-pr-line/index.htm" class="no-one-page">О компании</a></li>
<li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1352 current_page_item menu-item-has-children menu-item-1363"><a href="index.htm" aria-current="page" class="no-one-page">Услуги</a>
<ul class="sub-menu">
	<li id="menu-item-1362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1362"><a href="../reklamnaja-poligrafija/index.htm" class="no-one-page">Рекламная полиграфия</a></li>
	<li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a href="../naruzhnaja-reklama/index.htm" class="no-one-page">Наружная реклама</a></li>
	<li id="menu-item-1360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1360"><a href="../shirokoformatnaja-pechat/index.htm" class="no-one-page">Широкоформатная печать</a></li>
	<li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="../suvenirnaja-produkcija/index.htm" class="no-one-page">Сувенирная продукция</a></li>
	<li id="menu-item-1367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367"><a href="../dizajnerskie-uslugi/index.htm" class="no-one-page">Дизайнерские услуги</a></li>
</ul>
</li>
<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="../portfolio-ru/index.htm" class="no-one-page">Портфолио</a></li>
<li id="menu-item-1365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365"><a href="../contact-ru/index.htm" class="no-one-page">Контакты</a></li>
<li id="menu-item-1369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1369"><a href="tel:+380993084314" class="item-one-page">+38 (099) 30 84 314</a></li>
<li id="menu-item-1359-uk" class="lang-item lang-item-74 lang-item-uk lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-1359-uk"><a href="../poslugi/index.htm" hreflang="uk" lang="uk">UA</a></li>
</ul>                                                            </div>
                        </nav>
                        <div class="site-menu-right">
                            
                                                                                                            </div>
                                            </div>
                    <div class="menu-mobile-overlay"></div>
                </div>
            </div>
            <div id="main-menu-mobile">
                                <span class="btn-nav-mobile open-menu">
                    <span></span>
                </span>
            </div>
        </div>
    </div>
</header>
    <div id="pagetitle" class="page-title bg-overlay">
        <div class="container">
            <div class="page-title-inner">
                                                        <h1 class="page-title">Наши услуги</h1>                    <!-- Line under title -->
                    <div class='under-line'><hr></div>                    <!-- Social block -->
                                                                    </div>
        </div>
    </div>
    <div id="content" class="site-content">
    	<div class="content-inner">
    <div class="container content-container">
        <div class="row content-row">
            <div id="primary" class="content-area content-full-width col-12">
                <main id="main" class="site-main">
                    
<article id="post-1352" class="post-1352 page type-page status-publish hentry">
    <div class="entry-content clearfix">
        <div class="vc_row wpb_row vc_row-fluid bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div id="view-planes" class="vc_row wpb_row vc_row-fluid bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-4 wpb_animate_when_almost_visible wpb_slideInUp slideInUp"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  inherit inherit">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../reklamnaja-poligrafija/index.htm" target="_self" class="vc_single_image-wrapper default  vc_box_border_grey"><img width="150" height="150" src="../wp-content/uploads/2020/12/polygraphy.png" class="vc_single_image-img attachment-full" alt="" loading="lazy"></a>
		</figure>
	</div>
<div id="ct-heading" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading .ct-heading-tag {
                                            font-size: 26px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading .ct-heading-tag {
                                            font-size: 22px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading .ct-heading-tag {
                                            font-size: 20px !important;
                                                        }
            }
        </style>
            <h3 class="ct-heading-tag " style="color:#3d3d3f;font-size:26px;text-transform:uppercase; font-family:Open Sans; font-weight:300; font-style:normal; ">
                    <a href="../reklamnaja-poligrafija/index.htm" target="_self">                РЕКЛАМНАЯ<br>
ПОЛИГРАФИЯ            </a>            </h3>
        </div><div id="ct-space-64366482eba69">
	<style type="text/css">
											@media screen and (max-width: 767px) {
				#ct-space-64366482eba69 .ct-space {
					height: 50px;
				}
			}
			</style>
	<div class="ct-space"></div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 wpb_animate_when_almost_visible wpb_slideInUp slideInUp"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  inherit inherit">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../naruzhnaja-reklama/index.htm" target="_self" class="vc_single_image-wrapper default  vc_box_border_grey"><img width="150" height="150" src="../wp-content/uploads/2020/12/reklama-e1607938563525.png" class="vc_single_image-img attachment-full" alt="" loading="lazy"></a>
		</figure>
	</div>
<div id="ct-heading-2" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading-2 .ct-heading-tag {
                                            font-size: 26px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading-2 .ct-heading-tag {
                                            font-size: 22px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading-2 .ct-heading-tag {
                                            font-size: 20px !important;
                                                        }
            }
        </style>
            <h3 class="ct-heading-tag " style="color:#3d3d3f;font-size:26px;text-transform:uppercase; font-family:Open Sans; font-weight:300; font-style:normal; ">
                    <a href="../naruzhnaja-reklama/index.htm" target="_self">                НАРУЖНАЯ<br>
РЕКЛАМА            </a>            </h3>
        </div><div id="ct-space-64366482ede60">
	<style type="text/css">
											@media screen and (max-width: 767px) {
				#ct-space-64366482ede60 .ct-space {
					height: 50px;
				}
			}
			</style>
	<div class="ct-space"></div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 wpb_animate_when_almost_visible wpb_slideInUp slideInUp"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  inherit inherit">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../shirokoformatnaja-pechat/index.htm" target="_self" class="vc_single_image-wrapper default  vc_box_border_grey"><img width="150" height="150" src="../wp-content/uploads/2020/12/druk.png" class="vc_single_image-img attachment-full" alt="" loading="lazy"></a>
		</figure>
	</div>
<div id="ct-heading-3" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading-3 .ct-heading-tag {
                                            font-size: 26px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading-3 .ct-heading-tag {
                                            font-size: 22px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading-3 .ct-heading-tag {
                                            font-size: 20px !important;
                                                        }
            }
        </style>
            <h3 class="ct-heading-tag " style="color:#3d3d3f;font-size:26px;text-transform:uppercase; font-family:Open Sans; font-weight:300; font-style:normal; ">
                    <a href="../shirokoformatnaja-pechat/index.htm" target="_self">                ШИРОКОФОРМАТНАЯ<br>
ПЕЧАТЬ            </a>            </h3>
        </div></div></div></div></div><div id="ct-space-64366482f0311">
	<style type="text/css">
					@media screen and (min-width: 1200px) {
				#ct-space-64366482f0311 .ct-space {
					height: 50px;
				}
			}
							@media (min-width: 992px) and (max-width: 1991px) {
				#ct-space-64366482f0311 .ct-space {
					height: 50px;
				}
			}
							@media (min-width: 768px) and (max-width: 991px) {
				#ct-space-64366482f0311 .ct-space {
					height: 50px;
				}
			}
							@media screen and (max-width: 767px) {
				#ct-space-64366482f0311 .ct-space {
					height: 50px;
				}
			}
			</style>
	<div class="ct-space"></div>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-xs wpb_animate_when_almost_visible wpb_slideInUp slideInUp"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 wpb_animate_when_almost_visible wpb_slideInUp slideInUp"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  inherit inherit">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../suvenirnaja-produkcija/index.htm" target="_self" class="vc_single_image-wrapper default  vc_box_border_grey"><img width="150" height="150" src="../wp-content/uploads/2020/12/suvenirka.png" class="vc_single_image-img attachment-full" alt="" loading="lazy"></a>
		</figure>
	</div>
<div id="ct-heading-4" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading-4 .ct-heading-tag {
                                            font-size: 26px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading-4 .ct-heading-tag {
                                            font-size: 22px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading-4 .ct-heading-tag {
                                            font-size: 20px !important;
                                                        }
            }
        </style>
            <h3 class="ct-heading-tag " style="color:#3d3d3f;font-size:26px;text-transform:uppercase; font-family:Open Sans; font-weight:300; font-style:normal; ">
                    <a href="../suvenirnaja-produkcija/index.htm" target="_self">                СУВЕНИРНАЯ<br>
ПРОДУКЦИЯ            </a>            </h3>
        </div><div id="ct-space-64366482f2871">
	<style type="text/css">
											@media screen and (max-width: 767px) {
				#ct-space-64366482f2871 .ct-space {
					height: 50px;
				}
			}
			</style>
	<div class="ct-space"></div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 wpb_animate_when_almost_visible wpb_slideInUp slideInUp"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  inherit inherit">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../dizajnerskie-uslugi/index.htm" target="_self" class="vc_single_image-wrapper default  vc_box_border_grey"><img width="150" height="150" src="../wp-content/uploads/2020/12/dizayn.png" class="vc_single_image-img attachment-full" alt="" loading="lazy"></a>
		</figure>
	</div>
<div id="ct-heading-5" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading-5 .ct-heading-tag {
                                            font-size: 26px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading-5 .ct-heading-tag {
                                            font-size: 22px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading-5 .ct-heading-tag {
                                            font-size: 20px !important;
                                                        }
            }
        </style>
            <h3 class="ct-heading-tag " style="color:#3d3d3f;font-size:26px;text-transform:uppercase; font-family:Open Sans; font-weight:300; font-style:normal; ">
                    <a href="../dizajnerskie-uslugi/index.htm" target="_self">                ДИЗАЙНЕРСКИЕ<br>
УСЛУГИ            </a>            </h3>
        </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2 vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div id="ct-space-6436648300be2">
	<style type="text/css">
					@media screen and (min-width: 1200px) {
				#ct-space-6436648300be2 .ct-space {
					height: 80px;
				}
			}
							@media (min-width: 992px) and (max-width: 1991px) {
				#ct-space-6436648300be2 .ct-space {
					height: 80px;
				}
			}
							@media (min-width: 768px) and (max-width: 991px) {
				#ct-space-6436648300be2 .ct-space {
					height: 50px;
				}
			}
							@media screen and (max-width: 767px) {
				#ct-space-6436648300be2 .ct-space {
					height: 50px;
				}
			}
			</style>
	<div class="ct-space"></div>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1591014903571 vc_row-o-content-middle vc_row-flex bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="font_open_sans wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  text-center">
		<div class="wpb_wrapper">
			<p style="text-align: left;"><span style="font-weight: 400;">Мы предоставляем полный спектр рекламных услуг. Следовательно, Вы с нашей помощью можете обеспечить свой бизнес всей той рекламной продукцией, которая необходима для его успешного продвижения.</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Важно понимать: решение о заказе рекламы является актуальным не только на этапе открытия определенного бизнеса, но и в течение всего периода его дальнейшей работы.</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Более того, как показывает наш практический опыт в этой сфере: наиболее эффективно реклама действует в случае гармоничного сочетания различных ее видов. Поэтому, советуем не медлить и </span><span style="font-weight: 400;">быстрее писать</span><span style="font-weight: 400;"> нашим менеджерам.</span></p>
<p style="text-align: left;"><span style="font-weight: 400;">Мы проконсультируем Вас и предоставим всю необходимую информацию для того, чтобы выбор определенного вида рекламы был уместным и действенным.</span></p>
<p>&nbsp;</p>
<p style="text-align: right;"><span style="font-weight: 400;">«Даже Богу нужны колокола»<br>
</span><i><span style="font-weight: 400;"> (слоган французских рекламщиков)</span></i></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div>
    </div><!-- .entry-content -->

    </article><!-- #post-1352 -->
                </main><!-- #main -->
            </div><!-- #primary -->

            
        </div>
    </div>

		</div><!-- #content inner -->
	</div><!-- #content -->

	<footer id="colophon" class="site-footer-custom">
            <div class="footer-custom-inner">
            <div class="container">
                <div class="row">
                    <div class="col-12 vc-footer-custom">
                        <style data-type="vc_shortcodes-custom-css">.vc_custom_1597161591523{background-image: url(../wp-content/uploads/2020/06/bg-footer-1.jpg) !important;}.vc_custom_1592929825357{padding-top: 62px !important;padding-bottom: 20px !important;}.vc_custom_1591105749396{padding-top: 10px !important;}</style><div class="vc_row wpb_row vc_row-fluid bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1592929825357"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8" id="contact-main"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="ct-heading-6" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading-6 .ct-heading-tag {
                                            font-size: 36px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading-6 .ct-heading-tag {
                                            font-size: 34px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading-6 .ct-heading-tag {
                                            font-size: 32px !important;
                                                        }
            }
        </style>
            <h3 class="ct-heading-tag " style="color:#0f1428;font-size:36px;font-weight:400; font-family:Montserrat; font-weight:400; font-style:normal; ">
                                    СВЯЖИТЕСЬ С НАМИ!                        </h3>
        </div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_20 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_custom_1591105749396  vc_custom_1591105749396 wpb_animate_when_almost_visible wpb_fadeIn fadeIn wpb_animate_when_almost_visible wpb_fadeIn fadeIn"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#0e2649;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#0e2649;" class="vc_sep_line"></span></span>
</div>
	<div class="wpb_text_column wpb_content_element  text-center">
		<div class="wpb_wrapper">
			<p style="text-align: center;"><span style="color: #000000;">Хотите сделать заказ? Возникли вопросы?<br>
Вы можете заполнить эту форму или <a href="../contact-ru/index.htm">позвонить</a> и наши менеджеры<br>
оперативно и с радостью предоставят Вам всю необходимую информацию!</span></p>

		</div>
	</div>
<div role="form" class="wpcf7" id="wpcf7-f1266-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/uslugi/#wpcf7-f1266-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1266">
<input type="hidden" name="_wpcf7_version" value="5.5.3">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1266-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="input-filled"><label class="text-white">Как к Вам обращаться?</label><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Как к Вам обращаться?"></span></div>
<div class="input-filled"><label class="text-white">Ваш номер телефона</label><span class="wpcf7-form-control-wrap your-tel"><input type="tel" name="your-tel" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Ваш номер телефона"></span></div>
<div class="input-filled"><label class="text-white">Ваш e-mail</label><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Ваш e-mail"></span></div>
<div class="input-filled"><label class="text-white">Что Вас интересует?</label><span class="wpcf7-form-control-wrap your-message"><input type="text" name="your-message" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Что Вас интересует?"></span></div>
<div class="required-red text-right">*Все поля обязательны к заполнению</div>
<div class="input-filled text-center"><input type="submit" value="ОТПРАВИТЬ" class="wpcf7-form-control has-spinner wpcf7-submit"></div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div></div></div></div></div><div id="footer-main" data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1597161591523 vc_row-has-fill row-visible bg-image-ps-center no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="footer-top-menu" class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8" id="footer-top-border"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center  inherit inherit">
		
		<figure class="wpb_wrapper vc_figure">
			<a href="../index.htm" target="_self" class="vc_single_image-wrapper default  vc_box_border_grey"><img width="253" height="69" src="../wp-content/uploads/2020/06/logo-footer.PNG" class="vc_single_image-img attachment-full" alt="" loading="lazy"></a>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex bg-image-ps-inherit no-bg-fixed"><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_wp_custommenu wpb_content_element style1"><div class="widget widget_nav_menu"><div class="menu-footer-menu-top-container"><ul id="menu-footer-menu-top" class="menu"><li id="menu-item-1103-uk" class="lang-item lang-item-74 lang-item-uk lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-1103-uk"><a href="../poslugi/index.htm" hreflang="uk" lang="uk">UA</a></li>
<li id="menu-item-1106" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1106"><a target="_blank" rel="noopener" href="https://www.facebook.com/pr.line.irpin.bucha/">f</a></li>
<li id="menu-item-1105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1105"><a target="_blank" rel="noopener" href="https://www.instagram.com/pr.line/">i</a></li>
</ul></div></div></div><div id="footer-menu" class="vc_wp_custommenu wpb_content_element style1"><div class="widget widget_nav_menu"><div class="menu-footer-menu-ru-container"><ul id="menu-footer-menu-ru" class="menu"><li id="menu-item-1373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1373"><a href="../o-reklamnom-agentstve-pr-line/index.htm">О компании</a></li>
<li id="menu-item-1370" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1352 current_page_item menu-item-1370"><a href="index.htm" aria-current="page">Наши услуги</a></li>
<li id="menu-item-1371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1371"><a href="../portfolio-ru/index.htm">Портфолио</a></li>
<li id="menu-item-1372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1372"><a href="../contact-ru/index.htm">Контакты</a></li>
</ul></div></div></div><div id="ct-heading-7" class="ct-heading align-center align-center-md align-center-sm align-center-xs ">
            <style type="text/css">
            @media (min-width: 991px) and (max-width: 1200px) {
                #ct-heading-7 .ct-heading-tag {
                                            font-size: 16px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media (min-width: 768px) and (max-width: 991px) {
                #ct-heading-7 .ct-heading-tag {
                                            font-size: 14px !important;
                                                        }
            }
        </style>
    
            <style type="text/css">
            @media screen and (max-width: 767px) {
                #ct-heading-7 .ct-heading-tag {
                                            font-size: 14px !important;
                                                        }
            }
        </style>
            <p class="ct-heading-tag " style="color:#eb6008;font-size:16px; ">
                                    Ирпень                        </p>
        </div>
	<div class="wpb_text_column wpb_content_element " id="footer-contact">
		<div class="wpb_wrapper">
			<p style="text-align: center;">+38 (099) 30 84 314</p>
<p style="text-align: center;">ул. Грибоедова 2,<br>
БЦ «Доминант», 3-й этаж</p>
<p style="text-align: center;"><a href="mailto:mirageagency.kyiv@gmail.com">mirageagency.kyiv@gmail.com</a></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-2"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div>
	<div class="wpb_text_column wpb_content_element " id="offer">
		<div class="wpb_wrapper">
			<div class="offer">
<p style="text-align: center;"><a href="../dohovir-publichnoi-oferty/index.htm">Договор публичной оферты</a></p>
</div>

		</div>
	</div>
<div class="ct-copyright text-center " style="color:#ffffff;">
    <p>© Все права защищены и принадлежат рекламному агентству «PR-Line». 2023</p>
</div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	</div><!-- #page -->
	
	
		
	<link rel='stylesheet' id='vc_animate-css-css' href='../wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.2.0' type='text/css' media='all'>
<link property="stylesheet" rel='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css' href='../css-4?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&#038;subset=latin%2Ccyrillic%2Ccyrillic-ext&#038;ver=5.8.6' type='text/css' media='all'>
<link property="stylesheet" rel='stylesheet' id='vc_google_fonts_montserratregular700-css' href='../css-3?family=Montserrat%3Aregular%2C700&#038;subset=latin%2Ccyrillic%2Ccyrillic-ext&#038;ver=5.8.6' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/pr-line.biz\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='../wp-content/plugins/ctcore/assets/js/ct-front.js?ver=all' id='ct-front-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/bootstrap.min.js?ver=4.0.0' id='bootstrap-js'></script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/nice-select.min.js?ver=all' id='nice-select-js'></script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/enscroll.js?ver=all' id='enscroll-js'></script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/match-height-min.js?ver=1.0.0' id='match-height-js'></script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/sidebar-scroll-fixed.js?ver=1.0.0' id='troma-sidebar-fixed-js'></script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/magnific-popup.min.js?ver=1.0.0' id='magnific-popup-js'></script>
<script type='text/javascript' id='troma-main-js-extra'>
/* <![CDATA[ */
var main_data = {"ajax_url":"https:\/\/pr-line.biz\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/main.js?ver=1.1.6' id='troma-main-js'></script>
<script type='text/javascript' id='post-favorite-js-extra'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/pr-line.biz\/wp-admin\/admin-ajax.php","postID":"1352","rooturl":"https:\/\/pr-line.biz\/ru\/"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/troma/assets/js/post-favorite.js?ver=1.0' id='post-favorite-js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=5.8.6' id='wp-embed-js'></script>
<script type='text/javascript' src='../wp-content/plugins/ctcore/assets/js/one-page.js?ver=all' id='ct-one-page-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.2.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='../wp-content/plugins/ctcore/assets/js/waypoints.min.js?ver=5.8.6' id='waypoints-js'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.2.0' id='vc_waypoints-js'></script>
<script type='text/javascript'>
(function() {
				var expirationDate = new Date();
				expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
				document.cookie = "pll_language=ru; expires=" + expirationDate.toUTCString() + "; path=/; secure; SameSite=Lax";
			}());
</script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>
	
	
	</body>
</html>
